{
  "name": "dompet.",
  "short_name": "dompet.",
  "description": "Personal finance tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
